<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tictactoe.html">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap" rel="stylesheet">
<style>
    body
    {
        background: radial-gradient(rgb(92, 91, 92),rgb(29, 28, 28));
    }
    .container
    {
        display: flex;
        background-color: rgb(233, 225, 225);
        width: 50vw;
        height: 25vh;
        margin: auto;
        margin-top: 10%;
        border-radius: 2vw;
        justify-content: center;
        
    }
    #winner{
        display: flex;
        justify-content: center;
        margin: auto;
        width: 40vw;
        font-size:5vw;
        font-family: 'Mukta', sans-serif;
    }
    .container2
    {
        display: flex;
        margin-top: 5%;
    }
    #newGame
    {
        margin: auto;
    }
    button
    {
        cursor: pointer;
        color: white;
        border: none;
        border-radius: 1vw;
        height: 10vh;
        width: 20vw;
        font-size: 3vw;
        background-color: black;
       
    }
    hr
    {
        margin-top: 5%;
        width: 80vw;
        height: 2vh;
        animation-name: colorChange;
        animation-duration: 7s;
        animation-direction: reverse;
    }
    @keyframes colorChange
    {
        0%
        {
            height: 0vh;
            width: 0vw;
            background-color: red;
        }
        33%
        {
            height: 0.5vh;
            width: 26.4vw;
            background-color: red;
        }
        66%
        {
            height: 1vh;
            width: 52.8vw;
            background-color: yellow;
        }
        100%
        {
            height: 2vh;
            width: 80vw;
            background-color: greenyellow;

        }
    }
</style>
<body id="winnerPage">
    <div class="container">
        <div id="winner">Draw Match!!</div>
    </div>
    <div class="container2">
        <div id="newGame"><button id="button"> New Game</button></div>
    </div>
    <hr id="timer">
</body>
<script>  
    let timer = document.getElementById("timer");
    let newGameBut = document.getElementById("button");
    newGameBut.addEventListener('click',function f()
    {
        window.location.replace("tictactoe.html")
    })
    function relocate()
    {
        timer.style.width = 0;
        window.location.replace("tictactoe.html");
    }
    setInterval(relocate,7000);
</script>
</html>